jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl= jdbc:mysql://localhost:3306/light_test?useSSL=false
jdbc.username=root
jdbc.password=qwerty

#jdbc.username=qjvmhoia_mc
#jdbc.password=1q2w3e45


java.mail.username=@gmail.com
java.mail.password=ertgI
java.mail.host=smtp.gmail.com

